SECRET_KEY= # Use OpenSSL to generate a 256-bit secret key: openssl rand -base64 32
DATABASE_PATH= # DATABASE_PATH specifies the path to the SQLite database
PORT=:3000 # PORT specifies the port number on which the server will run
LIMIT= # LIMIT specifies the maximum number of requests allowed per second
LOGIN_PAGE= # LOGIN_PAGE enables or disables the login page in the application. When set to true, the login page will be accessible to users. Set to false to hide the login page. This can be useful for toggling the login functionality during development or maintenance periods