SECRET_KEY= # Use OpenSSL to generate a 256-bit secret key: openssl rand -base64 32
DATABASE_PATH= # DATABASE_PATH specifies the path to the SQLite database
PORT=:3000 # PORT specifies the port number on which the server will run
LIMIT= # LIMIT specifies the maximum number of requests allowed per second
LOGIN_PAGE= # Enables or disables the login page (true to enable, false to disable).
DOCKER_PORT= # Specifies the external port for binding the container in the format DOCKER_PORT:PORT (e.g., 8080:3000), where DOCKER_PORT is the external port exposed on the host and PORT is the internal port the application listens to inside the container